<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Calculadora de vick </title>
    <style>
        *{
        margin: 0;
        padding:0;
        }
        .fundo{
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(18, 70, 105));
            height: 100vh;
            width:100%
        }
        .calculadora{
        position: absolute;
        top:50%;
        left:50%;
        margin-top: -90px;
        transform:translate(-50px, -50px);
        padding: 15px;
        background-color: rgb(178, 191, 232);
        border-radius: 20px;
        box-shadow: 20px 20px 50px  rgba(2, 36, 83, 0.499) inset;
        }
        #resultado{
            text-align:right;
            box-shadow: rgb(103, 102, 102)  2px 2px 2px;
            background-color: white;
            width: 245px;
            height: 10px;
            padding: 15px;
            border-radius: 10px;
        }
        .botao{
            border-radius: 10px;
            align-items: center;
            margin: 5px;
            background-color: #9084c0;
            padding: 24px;
            border: none;
            justify-content: space-between -3px;
            box-shadow: rgb(108, 108, 108) 5px 5px 5px 0px;
            cursor: pointer;

        }  
        h1{
            text-align: center;
            color: aliceblue;text-shadow:black 0.1em 0.1em 0.1em;
        } 
        .botao:hover{
            background-color: #796fa1;
        }
    </style>
  </head>
  <body>
    <div class="fundo">
        <div class="calculadora">
        <table>
            <h1> Calculadora </h1>
            <p id="resultado"> </p>
            <tr>
                <td> <button class="botao" onclick="apagar()"> C</button></td>
                <td> <button class="botao" onclick="insert('0')"> 0 </button></td>
                <td> <button class="botao" onclick="insert('1')"> 1</button></td>
                <td> <button class="botao" onclick="insert('2')"> 2</button></td>
            </tr>
            <tr>
                <td> <button class="botao" onclick="insert('3')"> 3</button></td>
                <td> <button class="botao" onclick="insert('4')"> 4 </button></td>
                <td> <button class="botao" onclick="insert('5')"> 5</button></td>
                <td> <button class="botao" onclick="insert('6')"> 6</button></td> 
            </tr>
            <tr>
                <td> <button class="botao" onclick="insert('7')"> 7</button></td>
                <td> <button class="botao" onclick="insert('8')"> 8 </button></td>
                <td> <button class="botao" onclick="insert('9')"> 9</button></td>
                <td> <button class="botao" onclick="insert('+')"> +</button></td> 
            </tr>
            <tr>
                <td> <button class="botao" onclick="insert('-')"> - </button></td>
                <td> <button class="botao" onclick="insert('\ ')"> \ </button></td>
                <td> <button class="botao" onclick="insert('*')"> *</button></td>
                <td> <button class="botao" onclick="calcular()"> = </button></td> 
            </tr>
        </table>
    </div>
    </div>
    <script>
        function insert(num){
            var numero=document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML= numero + num;
        }
        function apagar(){
            var valor= document.getElementById('resultado').innerHTML= "";
        }
        function calcular(){
            var resultado= document.getElementById('resultado').innerHTML;
            if(resultado){
            document.getElementById('resultado').innerHTML=eval(resultado);
            }
        }

    </script>
  </body>
</html>